APP_DEBUG=true
APP_KEY=
DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite
MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
DEFAULT_EMAIL=test@example.com
DEFAULT_NAME=Example
MAIL_ENCRYPTION=tls
MAIL_USERNAME=user123
MAIL_PASSWORD=test123